# douyin-miniapp-sdk

./: pom.xml
src/main/java/io/github/snippet0809/douyinminiappsdk/: DecryptHelper.java  DouyinApi.java  DouyinClient.java  DouyinException.java  SignHelper.java
src/main/java/io/github/snippet0809/douyinminiappsdk/entity/: AccessToken.java  Code2Session.java  CreateOrderResult.java  DouyinResult.java  Order.java  PayNotifyParam.java  PushOrder.java  PushOrderResult.java
src/main/java/io/github/snippet0809/douyinminiappsdk/knowledge/: AddOrModifyCourseRequest.java  AddQualificationRequest.java  BaseRequest.java  BaseResponse.java  ModifyQualificationRequest.java  Qualification.java  QueryCourseRequest.java  QueryCourseReviewRequest.java  QueryQualificationRequest.java  QueryResourceStatusRequest.java  UploadResourceRequest.java
src/main/java/io/github/snippet0809/douyinminiappsdk/trade/: CallbackRequest.java  CreateOrderCallbackRequestMsg.java  CreateOrderCallbackResponseBody.java  CreateSettleCallbackRequestMsg.java  CreateSettleRequest.java  HandleRefundRequest.java  PayCallbackRequestMsg.java  PushDeliveryRequest.java  RefundRequest.java  SettingsRequest.java  TradeRequest.java  TradeResponse.java
